NUXT_SITE_ENV=preview
# No trailing slash!!
NUXT_PUBLIC_SITE_URL=http://localhost:3000
NUXT_SITE_NAME=Name der Website
# Production license for @nuxt/ui-pro, get one at https://ui.nuxt.com/pro/purchase
NUXT_UI_PRO_LICENSE=